PORT,
MONGODB_URL,
JWT_SECRET="secret string",
JWT_EXPIRES_IN="expiriens life"
SENDGRID_API_KEY="key"

SEND_HOST="smtp host email"
SEND_EMAIL="mail send"
META_PASSWORD="password email meta"

SEND_TO_EMAIL="register email for verify"

HOST_URL=http://localhost:3000